# Infra.Storage

./: README.md  Storage.sln  Storage.sln.DotSettings
Common/Roman.Ambinder.Storage.Common/: Roman.Ambinder.Storage.Common.csproj
Common/Roman.Ambinder.Storage.Common/DataTypes/: BasePagedResult.cs  PagedItemsResultOf.cs  PagingParams.cs
Common/Roman.Ambinder.Storage.Common/Interfaces/: IKeyEntityValidatorFor.cs  IKeyProviderFor.cs  IKeyProviderOf.cs  IPrimaryKeyExpressionBuilderFor.cs  IRepositoryAddOperationsFor.cs  IStoreSessionSafeUsageVisitor.cs
Common/Roman.Ambinder.Storage.Common/Interfaces/Common/: IRepositoryFor.cs  IUnitOfWorkRepositoryFor.cs
Common/Roman.Ambinder.Storage.Common/Interfaces/Common/RepositoryOperations/: IRepositoryAddOperationsFor.cs  IRepositoryGetOperationsFor.cs  IRepositoryRemoveOperationsFor.cs  IRepositoryUpdateOperationsFor.cs
Common/Roman.Ambinder.Storage.Common/Interfaces/CompositeKey/: ICompositeKeyRepositoryFor.cs  ICompositeKeyUnitOfWorkRepositoryFor.cs
Common/Roman.Ambinder.Storage.Common/Interfaces/NotUsed/: ICommandRepositoryFor.cs  IQueryRepositoryFor.cs
Common/Roman.Ambinder.Storage.Common/Interfaces/SingleKey/: ISingleKeyReadonlyRepositoryFor.cs  ISingleKeyRepositoryFor.cs  ISingleKeyUnitOfWorkRepositoryFor.cs
Common/Roman.Ambinder.Storage.CommonImpl/: Roman.Ambinder.Storage.CommonImpl.csproj  VoidKeyEntityValidatorFor.cs  VoidKeyEntityValidatorOf.cs  VoidKeyNotNullEntityValidatorFor.cs
Examples/Storage.Examples.AspCore/: Program.cs  Startup.cs  Storage.Examples.AspCore.csproj
Examples/Storage.Examples.AspCore/Controllers/: PeopleController.cs
Examples/Storage.Examples.AspCore/Entities/: Address.cs  Person.cs
Examples/Storage.Examples.AspCore/Properties/: launchSettings.json
Examples/Storage.Examples.AspCore/Repositories/: EFCorePeopleRepository.cs  PeopleDbContext.cs
Impl/Dapper/Roman.Ambinder.Storage.Impl.Dapper/: DapperSingleKeyRepositoryFor.cs  IDbConnectionProvider.cs  Roman.Ambinder.Storage.Impl.Dapper.csproj
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore/: EFCoreRepositoryDependencyInjtectionExtensions.cs  EFCoreSingleKeyRepositoryFor.cs  Roman.Ambinder.Storage.Impl.EntityFrameworkCore.csproj
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Common/: QueryableExtensions.cs  Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Common.csproj
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Common/Interfaces/: IDbContectProviderOf.cs  IDbContextFactory.cs  IDbContextProvider.cs  IDbContextSafeUsageVisitor.cs  IPrimaryKeyExpressionBuilderFor.cs
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl/: DbContextSafeUsageVisitor.cs  PrimaryKeyExpressionBuilder.cs  PrimaryKeyExpressionBuilderFor.cs  Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl.csproj
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl/DbContextLifeCycle/: CallbackDbContextFactory.cs
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec.template
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore/Common/: BaseDbContextStorageFor.cs  BaseEFCoreReadonlyRepositoryFor.cs  BaseEFCoreRepositoryFor.cs  BaseEFCoreStorageFor.cs  BaseEFCoreUnitOfWorkRepositoryFor.cs  DbContextLocalStoreFor.cs  EFCoreRepositoryFor.cs  EFCoreSingleKeyReadonlyRepositoryFor.cs
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore/CompositeKey/: EFCoreCompositeKeyReadonlyRepositoryFor.cs  EFCoreCompositeKeyRepositoryFor.cs  EFCoreCompositeKeyUnitOfWorkRepositoryFor.cs
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore/SingleKey/: EFCoreSingleKeyReadonlyRepositoryFor.cs  EFCoreSingleKeyRepositoryFor.cs  EFCoreSingleKeyUnitOfWorkRepositoryFor.cs
Impl/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore/UnitOfWork/: DbContextSingleKeyLocalStoreFor.cs  EFCoreUnitOfWorkRepositoryFor.cs
Impl/FileSystem/Roman.Ambinder.Storage.Impl.FileSystem/: FileSystemRepositoryFor.cs  Roman.Ambinder.Storage.Impl.FileSystem.csproj
Impl/NHibernate/Facilities/Roman.Ambinder.Storage.Impl.NHibernate.Facilities.Common/: IPrimaryKeyExpressionBuilder.cs  Roman.Ambinder.Storage.Impl.NHibernate.Facilities.Common.csproj
Impl/NHibernate/Facilities/Roman.Ambinder.Storage.Impl.NHibernate.Facilities.Impl/: Class1.cs  Roman.Ambinder.Storage.Impl.NHibernate.Facilities.Impl.csproj
Tests/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl.Test/: MyDbContext.cs  PrimaryKeyExpressionBuilderForTests.cs  Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl.Test.csproj
Tests/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl.Test/Entities/: CombineKeyEntity.cs  MyDbContext.cs
Tests/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl.Test/PrimaryKeyExpressionBuilderForTests/: PrimaryKeyExpressionBuilderForMultitypeCompositeKeyTests.cs  PrimaryKeyExpressionBuilderForSameTypeCompositeKeyTests.cs  PrimaryKeyExpressionBuilderForSingleKeyTests.cs
Tests/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Tests/: Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Tests.csproj
Tests/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Tests/Common/: SingleEntityTypeDbContextOf.cs
Tests/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Tests/Entities/: Person.cs
Tests/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Tests/Helpers/: PeopleDbContext.cs  PreCallPeopleDbContextProvider.cs  SingleInstancePeopleDbContextProvider.cs
Tests/EntityFrameworkCore/Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Tests/NonHierarchicalEntityTests/: Arranger.cs  EFCoreSingleKeyReadonlyRepositoryForTests.cs  EFCoreSingleKeyRepositoryForTests.cs
Tests/Tester/: Program.cs  Tester.csproj
(+70 files in other folders)
