<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Roman Ambinder</Authors>
    <Company>Roman Ambinder</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeKipod/Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeKipod/Storage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>GenericRepository</PackageTags>
    <Copyright>Roman Ambinder</Copyright>
    <Description>Repository pattern abstractions</Description>
    <NeutralLanguage>English</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>1.) Added ordered by to GetMultiple</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roman.Ambinder.DataTypes.OperationResults" Version="1.1.4" />
  </ItemGroup>

</Project>
