<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roman.Ambinder.Storage.Impl.NHibernate.Facilities.Common\Roman.Ambinder.Storage.Impl.NHibernate.Facilities.Common.csproj" />
  </ItemGroup>

</Project>
