<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roman.Ambinder.Storage.Common\Roman.Ambinder.Storage.Common.csproj" />
  </ItemGroup>

</Project>
