<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl.Test</PackageId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Impl\EntityFrameworkCore\Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl\Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Impl.csproj" />
  </ItemGroup>

</Project>
