<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Roman Ambinder</Authors>
    <Company>Roman Ambinder</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeKipod/Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeKipod/Storage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Common\Roman.Ambinder.Storage.Impl.EntityFrameworkCore.Facilities.Common.csproj" />
  </ItemGroup>

</Project>
