<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Impl\EntityFrameworkCore\Roman.Ambinder.Storage.Impl.EntityFrameworkCore\Roman.Ambinder.Storage.Impl.EntityFrameworkCore.csproj" />
  </ItemGroup>


</Project>
