<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Roman.Ambinder.Storage.Common\Roman.Ambinder.Storage.Common.csproj" />
  </ItemGroup>

</Project>
